ethereum.infura.token=w4Ys7tFaHr9YwlS1dqvB
ethereum.network=rinkeby
ethereum.credentials.keyfile=F:/keyfile
ethereum.credentials.password=123456789
ethereum.contract.address=0x0E9EE9b450944BB318248D351f0365fbB72eb087

